{
  "name": "chocolate-trazabilidad-backend",
  "version": "1.0.0",
  "description": "Backend con soporte para SQLite (desarrollo) y PostgreSQL (producción).",
  "main": "server.js",
  "scripts": {
    "db:init": "node db-init.js",
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "build": "npm run build:css",
    "dev:css": "tailwindcss -i ./src/input.css -o ./public/css/styles.css --watch",
    "build:css": "tailwindcss -i ./src/input.css -o ./public/css/styles.css --minify",
    "test": "jest"
  },
  "dependencies": {
    "@google/earthengine": "^1.7.4",
    "@neondatabase/serverless": "^0.9.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^10.4.1",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.9.0",
    "postcss": "^8.4.38",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "jest": "^29.7.0",
    "jsdom": "^24.1.0",
    "nodemon": "^3.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFiles": [
      "./setupTests.js"
    ],
    "roots": [
      "<rootDir>/__tests__"
    ]
  }
}
