{
  "name": "chocolate-trazabilidad-backend",
  "version": "1.0.0",
  "description": "Backend con soporte para SQLite (desarrollo) y PostgreSQL (producción).",
  "main": "server.js",
  "scripts": {
    "db:init": "node db-init.js",
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "test": "jest"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^10.4.1",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.9.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdom": "^24.1.0",
    "nodemon": "^3.1.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFiles": [
      "./setupTests.js"
    ],
    "roots": [
      "<rootDir>/__tests__"
    ]
  }
}
